<Window x:Class="WpfLayer.Views.PrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views"
        mc:Ignorable="d"
        Title="PrescriptionView" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Return"/>
            </MenuItem>
        </Menu> 
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Label Content="{Binding PatientName}"/>
                <Label Content="{Binding PatientId}"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Content="Available drugs in database"></Label>
            <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Drugs}" SelectedItem="{Binding SelectedDrug, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
            </DataGrid>

            
                <Button Grid.Column="0" Grid.Row="3" Content="Add" Width="100" HorizontalAlignment="Left"
                        Command="{Binding Path=DataContext.AddDrugCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        CommandParameter="{Binding ElementName=SelectedDrug, Path=SelectedItem}"/>
                
                <Button Grid.Column="1" Grid.Row="3" Content="Remove" Width="Auto"
                         Command="{Binding Path=DataContext.RemoveDrugCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                         CommandParameter="{Binding ElementName=SelectedDrugToRemove, Path=SelectedItem}"/>
            

            <Button Grid.Column="0" Grid.Row="4" Content="Save Prescription" Width="100" HorizontalAlignment="Left"
                    Command="{Binding Path=DataContext.SavePrescriptionCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    />

            <Label Grid.Column="1" Grid.Row="1" Content="Added drugs"/>
            <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SelectedDrugs}" SelectedItem="{Binding SelectedDrugToRemove, Mode=TwoWay}"></DataGrid>

             <Label Grid.Column="2" Grid.Row="1" Content="Prescription History"/>
            <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding PrescriptionHistory,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPrescription, Mode=TwoWay}"></DataGrid>

            <Button Grid.Column="2" Grid.Row="3" Content="Show Prescription Details (Drugs)"
                   Command="{Binding Path=DataContext.ShowDrugsFromPrescriptionCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                   CommandParameter="{Binding ElementName=SelectedPrescription, Path=SelectedItem}">
            </Button>
            <DataGrid Grid.Column="2" Grid.Row="4" ItemsSource="{Binding DrugsInPrescription,UpdateSourceTrigger=PropertyChanged}"></DataGrid>

        </Grid>
        
        
    </DockPanel>
    
</Window>
